*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

header{
    background-color: var(--fourth-color);
    color: var(--third-color);
    padding: 20px 60px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}
.news {
	text-align: justify;
}
.logo {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.logo a {
    color: var(--third-color);
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin-left: 25px;
    list-style: none;
}

nav ul li a {
    color: var(--third-color);
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    transition: 0.4s ease;
}

nav ul li a:hover {
    color: #666;
}
:root {
   /* --primary-color:#ffb6c1;
    --secondary-color:#003399;
    --third-color:#fff;
    --fourth-color:#333;

    */
    --primary-color:#ffb6c1;
    --secondary-color:#003399;
    --third-color:#333;
    --fourth-color:#fff;
    --fifth-color:#444;

}
.icon{
	width:30px;
	cursor:pointer;
}

.darkmode{
    --primary-color:#003399;
    --secondary-color:#ffb6c1;
    --third-color:#fff;
    --fourth-color:#333;
    --fifth-color:#666;
}
#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-color: var(--fourth-color); 
    border-radius: 50%;
    
    background-color: var(--fourth-color);
    display: flex;
    justify-content: center;
    align-items: center;   
}
#theme-switch svg{
    fill: var(--third-color);
}
#theme-switch svg:last-child{
    display: none;
}
.darkmode #theme-switch svg:first-child{
    display: none;
}
.darkmode #theme-switch svg:last-child
{
    display: block;
}
.search {
    position: relative;
}

.search input {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: var(--fifth-color);
    color: var(--third-color);
}
.1{
    color:var(--third-color);
}
.search button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: var(--third-color);
    color: var(--fourth -color);
    font-weight: bold;
}

.hero {
    background-color: var(--primary-color);
    padding: 70px 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    color: var(--third-color);
}

.hero p {
    font-size: 24px;
    color: var(--third-color);
    margin-bottom: 30px;
}

.main-content {
    background-color: var(--fourth-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.chapter{
	text-align:justify ;
}

.chapter p{
	color: var(--third-color);
	font-family: cursive;
	font-size: 20px;

}

.news h3{
  	background-color: var(--third-color);
    color: var(--fourth-color);
    padding: 10px 30px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    top: 0;
    z-index: 100;
}
li{ color:var(--third-color); }
.books {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 40px;
}
b{
	text-align: center;
	font-size: 20px;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.btn1 button{
	

    padding: 12px 30px;
    background-color: var(--fourth-color);
    color: var(--third-color);
    text-decoration: none;
    border-radius: 1px;
    transition: 0.4s ease;
    text-align: center;
}
.btn2 button{
	padding: 12px 30px;
    background-color: var(--fourth-color);
    color: var(--third-color);
    text-decoration: none;
    border-radius: 1px;
    transition: 0.4s ease;
    text-align: center;
}
.btn2 button a{
	color:var(--third-color);
	text-decoration: none;
}

.book img {
    max-width: 100%;
    margin-bottom: 10px;
}
.
.book h3 {
    font-size: 24px;
    margin-top: 0px;
}
.book a{
	color:var(--third-color);
	text-decoration: none;
}
.container a{
	color:var(--third-color);
	text-decoration: none;

}
.container li{
	text-align: left;
}
.book p {
    margin-top: 5px;
    color: #666;
}

.button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--third-color);
    color: var(--fourth-color);
    text-decoration: none;
    border-radius: 5px;
    transition: 0.4s ease;
    text-align: center;
}


.button:hover {
    background-color: #555;
}

footer {
    background-color: var(--fourth-color);
    color: var(--third-color);
    padding: 20px;
    text-align: center;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}

td{

    color: var(--third-color);
}
th{
    color: var(--third-color);
}
.welcome{
    
    color: var(--third-color);
   
    
}
.a2{
    color: var(--third-color);
  
}
.container input{
    width: 100%;
  padding: 15px;
}
i{
    color: var(--third-color);
}
b{
    color: var(--third-color);
}
#delay{
    transition-delay:5s ;
}